# -*- coding: utf-8 -*-
"""
Created on Sun Sep 18 21:02:18 2016

@author: Administrator
"""

print("##               ###########           ######           ##         ## ")
print("##               ##                 ##        ##        ###        ## ")
print("##               ##                ##          ##       ##  #      ## ")
print("##               ###########       ##          ##       ##    #    ## ")
print("##               ##                ##          ##       ##      #  ## ")
print("##               ##                 ##        ##        ##        ### ")
print("############     ###########          #######           ##         ## ")
